REACT_APP_URL_API=http://localhost:8080/api
REACT_APP_URL_LOGIN=http://localhost:8080
REACT_APP_URL_USER=http://localhost:8080/api/user
REACT_APP_URL_ADMIN=http://localhost:8080/api/admin


# REACT_APP_URL_API=http://34.31.97.89:8080/api
# REACT_APP_URL_API=http://34.31.97.89:8080/api/user
# REACT_APP_URL_LOGIN=http://34.31.97.89:8080
# REACT_APP_URL_USER=http://34.31.97.89:8080/api/user
# REACT_APP_URL_ADMIN=http://34.31.97.89:8080/api/admin